{
  "name": "redir",
  "version": "0.0.0",
  "type": "module",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "stripe": "^11.10.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
